# LethalCompanyModTemplate

./: .gitignore  Directory.build.props  Directory.build.targets  LethalCompanyModTemplate.csproj  LethalCompanyModTemplate.sln  Main.cs  README.md
Patches/: ExamplePatch.cs
