<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(ProjectName)\$(TargetFileName)" />
		<Message Text="Copied compiled mod to Plugins folder" Importance="high"/>
	</Target>
</Project>